<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObecniCzytelnicy</class>
 <widget class="QDialog" name="ObecniCzytelnicy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zarejestrowani czytelnicy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(9, 205, 166);</string>
  </property>
  <widget class="QListWidget" name="listaObecnychCzytelnikow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(9, 205, 166);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Wyjdź</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
